DatabaseBrowserWindow.xaml

<Window x:Class="ZeiControl.DatabaseBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeiControl"
        mc:Ignorable="d"
        Title="DB Browser" Height="600" Width="400"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Background="Transparent" AllowsTransparency="True">

    <Border CornerRadius="20">

        <Border.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                <GradientStop Color="#C5E3FF" Offset="0"></GradientStop>
                <GradientStop Color="#95BBEE" Offset="0.7"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Orientation="Vertical">
            
            <Border Margin="15" Height="125" Width="345" Background="White" Grid.Row="0" Grid.Column="0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,345,125"></RectangleGeometry>
                </Border.Clip>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <Label Content="Available tables:"/>
                        <ComboBox x:Name="SelectTableComboBox" MaxDropDownHeight="400" Width="150" Height="20" SelectionChanged="SelectTableComboBox_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <StackPanel Margin="50,10,10,10" Orientation="Vertical">
                        <Button x:Name="CreateCSVButton" Margin="0,10,0,0" Width="100" Content="Create CSV" Click="CreateCSVButton_Click"/>
                        <Button x:Name="DeleteSelButton" Margin="0,10,0,0" Width="100" Content="Delete selected" Click="DeleteSelButton_Click"/>
                        <Button x:Name="CloseWindowButton" Margin="0,10,0,0" Width="100" Content="Close window" Click="CloseWindowButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Margin="15" Height="400" Width="345" Background="White" Grid.Row="0" Grid.Column="0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,345,400"></RectangleGeometry>
                </Border.Clip>

                <ListView Height="375" x:Name="DatabaseItemsListView" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="40"  Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Width="90" Header="Sensor Type" DisplayMemberBinding="{Binding SensorType}"/>
                            <GridViewColumn Width="40" Header="Value" DisplayMemberBinding="{Binding SensorValue}"/>
                            <GridViewColumn Width="150" Header="Captured" DisplayMemberBinding="{Binding DateTimeValue}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Border>

        </StackPanel>
        
    </Border>
</Window>
