ExplorationModeWindow.xaml

<Window x:Class="ZeiControl.ExplorationModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeiControl"
        mc:Ignorable="d"
        Title="Exploration Mode" Height="350" Width="225"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Background="Transparent" AllowsTransparency="True">

    <Border CornerRadius="20">

        <Border.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                <GradientStop Color="#C5E3FF" Offset="0"></GradientStop>
                <GradientStop Color="#95BBEE" Offset="0.7"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Orientation="Vertical">
            <Border Margin="15" Height="320" Width="195" Background="White" Grid.Row="0" Grid.Column="0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,195,320"></RectangleGeometry>
                </Border.Clip>
                
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="Autonomous Exploration" Margin="5"/>
                    <UniformGrid Columns="2">
                        <Button Margin="5" x:Name="StartButton" Content="Start" Click="StartButton_Click"/>
                        <Button Margin="5" x:Name="CloseWindowButton" Content="Exit" Click="CloseWindowButton_Click"/>
                    </UniformGrid>
                </StackPanel>
            </Border>
        </StackPanel>

    </Border>
</Window>
