MainWindow.xaml

<Window x:Class="ZeiControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeiControl"
        mc:Ignorable="d"
        Title="ZeiControl" Height="900" Width="1440"
        ResizeMode="NoResize" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True">

    <Border CornerRadius="20">

        <Border.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                <GradientStop Color="#C5E3FF" Offset="0"></GradientStop>
                <GradientStop Color="#95BBEE" Offset="0.7"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"></ColumnDefinition>
                <ColumnDefinition Width="690"></ColumnDefinition>
                <ColumnDefinition Width="375"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="675" ></RowDefinition>
                <RowDefinition Height="225"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Column 1-->

            <Border Margin="15" Width="345" Background="White" Grid.Row="0" Grid.Column="0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,345,645"></RectangleGeometry>
                </Border.Clip>

                <StackPanel Orientation="Vertical">
                    <Label Content="Sensor Updates" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
                    <ListView Height="575" x:Name="DatabaseItemsList" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40"  Header="Id" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Width="90" Header="Sensor Type" DisplayMemberBinding="{Binding SensorType}"/>
                                <GridViewColumn Width="40" Header="Value" DisplayMemberBinding="{Binding SensorValue}"/>
                                <GridViewColumn Width="150" Header="Captured" DisplayMemberBinding="{Binding DateTimeValue}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </Border>

            <Border Margin="15" Width="345" Background="White" Grid.Row="1" Grid.Column="0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,345,195"></RectangleGeometry>
                </Border.Clip>

                <StackPanel Orientation="Vertical">
                    <Label Content="Database options" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,10"/>
                    <Button Content="Save data" Width="175" Margin="5"/>
                    <Button Content="Clear session data" Width="175" Margin="5"/>
                    <Button Content="Change sensor settings" Width="175" Margin="5"/>
                    <Button x:Name="DatabaseBrowserButton" Content="Database browser" Width="175" Margin="5" Click="DatabaseBrowserButton_Click"/>
                </StackPanel>

            </Border>
            
            <!--Column 2-->

            <Border Margin="15" Width="640" Height="480" Background="White" Grid.Row="0" Grid.Column="1">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,640,480"></RectangleGeometry>
                </Border.Clip>
                <Canvas>
                    <Image x:Name="CameraFrameImage" Source="pack://application:,,,/Images/NoImage.png"/>
                    <ToggleButton Margin="10,10,0,0" Content="Enable" Checked="CameraEnableChecked" Unchecked="CameraEnableUnchecked"/>
                    <Slider 
                        x:Name="SliderXAxis" 
                        Minimum="-90" 
                        Maximum="90" 
                        Canvas.Bottom="10" 
                        Canvas.Right="30" 
                        Width="200" 
                        ValueChanged="SliderXAxis_ValueChanged" 
                        Thumb.DragStarted="SliderXAxis_DragStarted" 
                        Thumb.DragCompleted="SliderXAxis_DragCompleted" 
                        SmallChange="10" 
                        IsSnapToTickEnabled="True" 
                        TickFrequency="1"/>
                    <Slider 
                        x:Name="SliderYAxis" 
                        Orientation="Vertical" 
                        Minimum="-90" 
                        Maximum="90" 
                        Canvas.Bottom="30" 
                        Canvas.Right="10" 
                        Height="200"
                        ValueChanged="SliderYAxis_ValueChanged"
                        Thumb.DragStarted="SliderYAxis_DragStarted"
                        Thumb.DragCompleted="SliderYAxis_DragCompleted"
                        SmallChange="10"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"/>
                    <Label Content="X-axis" Canvas.Bottom="25" Canvas.Right="109"/>
                    <Label Content="Y-axis" Canvas.Bottom="109" Canvas.Right="25">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Button Content="0" Height="20" Width="20" Canvas.Left="610" Canvas.Top="450"/>
                </Canvas>
            </Border>

            <Border Margin="15" Width="660" Background="White" Grid.Row="1" Grid.Column="1">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,660,195"></RectangleGeometry>
                </Border.Clip>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="130" Margin="10" HorizontalAlignment="Left" Orientation="Vertical">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Proximity Sensors"/>
                        <StackPanel Margin="0,10,0,0" Orientation="Vertical" VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center" Content="Front Proximity Sensor"/>
                            <TextBlock HorizontalAlignment="Center" Text="---"/>
                            <Label HorizontalAlignment="Center" Content="Left Proximity Sensor"/>
                            <TextBlock HorizontalAlignment="Center" Text="---"/>
                            <Label HorizontalAlignment="Center" Content="Right Proximity Sensor"/>
                            <TextBlock HorizontalAlignment="Center" Text="---"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Margin="10" Width="350" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button x:Name="LeftButton" Margin="5" Content="&#x2190;" Grid.Column="1" Grid.Row="1" PreviewMouseLeftButtonDown="LeftButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="LeftButton_PreviewMouseLeftButtonUp"/>
                        <Button x:Name="ForwardButton" Margin="5" Content="&#x2191;" Grid.Column="2" Grid.Row="0" PreviewMouseLeftButtonDown="ForwardButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ForwardButton_PreviewMouseLeftButtonUp"/>
                        <Button x:Name="RightButton" Margin="5" Content="&#x2192;" Grid.Column="3" Grid.Row="1" PreviewMouseLeftButtonDown="RightButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="RightButton_PreviewMouseLeftButtonUp"/>
                        <Button x:Name="ReverseButton" Margin="5" Content="&#x2193;" Grid.Column="2" Grid.Row="1" PreviewMouseLeftButtonDown="ReverseButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ReverseButton_PreviewMouseLeftButtonUp"/>
                        <Button x:Name="ReverseLeftButton" Margin="5" Content="&#x2199;" Grid.Column="1" Grid.Row="2" PreviewMouseLeftButtonDown="ReverseLeftButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ReverseLeftButton_PreviewMouseLeftButtonUp"/>
                        <Button x:Name="ReverseRightButton" Margin="5" Content="&#x2198;" Grid.Column="3" Grid.Row="2" PreviewMouseLeftButtonDown="ReverseRightButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ReverseRightButton_PreviewMouseLeftButtonUp"/>

                        <ToggleButton x:Name="PowerLEDButton" Margin="5" Content="PLED" Grid.Column="1" Grid.Row="0" Checked="PowerLEDButton_Checked" Unchecked="PowerLEDButton_Unchecked"/>
                        <ToggleButton x:Name="smallLEDButton" Margin="5" Content="Lights" Grid.Column="3" Grid.Row="0" Checked="smallLEDButton_Checked" Unchecked="smallLEDButton_Unchecked"/>
                        <ToggleButton x:Name="FullStopButton" Margin="5" Content="Stop" Grid.Column="0" Grid.Row="2" Checked="FullStopButton_Checked" Unchecked="FullStopButton_Unchecked"/>
                        <ToggleButton x:Name="BuzzerButton" Margin="5" Content="Buzzer" Grid.Column="2" Grid.Row="2" Checked="BuzzerButton_Checked" Unchecked="BuzzerButton_Unchecked"/>
                        <ToggleButton x:Name="LaserButton" Margin="5" Content="Laser" Grid.Column="4" Grid.Row="2" Checked="LaserButton_Checked" Unchecked="LaserButton_Unchecked"/>
                    </Grid>
                    <StackPanel Width="130" Margin="10" HorizontalAlignment="Right" Orientation="Vertical">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Signal Status"/>
                        <StackPanel Margin="0,10,0,0" Orientation="Vertical" VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center" Content="RRSI"/>
                            <TextBlock HorizontalAlignment="Center" Text="---"/>
                            <Label HorizontalAlignment="Center" Content="Connection Time"/>
                            <TextBlock HorizontalAlignment="Center" Text="---"/>
                            <Label HorizontalAlignment="Center" Content="Watchdog Response"/>
                            <TextBlock HorizontalAlignment="Center" Text="---"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Column 3-->

            <Border Margin="15" Width="345" Background="White" Grid.Row="0" Grid.Column="2">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,345,645"></RectangleGeometry>
                </Border.Clip>
                <StackPanel Orientation="Vertical">
                    <Label Content="Notifications" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
                    <ListView Height="575" x:Name="NotificationItemsList" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="90" Header="Severity"/>
                                <GridViewColumn Width="230" Header="Message"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>

            <Border Margin="15" Width="345" Background="White" Grid.Row="1" Grid.Column="2">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,345,195"></RectangleGeometry>
                </Border.Clip>

                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Text="ZeiControl"
                        HorizontalAlignment="Center"
                        FontSize="28"
                        Margin="0,10,0,0"/>
                    <Button
                        Width="100"
                        Content="Connect"
                        Margin="0,20,0,0" Click="ConnectButtonClick"/>
                    <Button 
                        Width="100"
                        Content="Disconnect"
                        Margin="0,20,0,0" Click="DisconnectButtonClick"/>
                    <Button 
                        Width="100"
                        Content="Exit"
                        Margin="0,20,0,0" Click="ExitButtonClick"/>
                </StackPanel>
            </Border>

        </Grid>
    </Border>

</Window>
