MainWindow.xaml

<Window x:Class="ZeiControl.MainWindow"
        x:Name="ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeiControl"
        mc:Ignorable="d"
        PreviewKeyDown="ApplicationWindow_PreviewKeyDown"
        PreviewKeyUp="ApplicationWindow_PreviewKeyUp"
        Title="ZeiControl" Height="900" Width="1440"
        ResizeMode="NoResize" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True">

    <Border CornerRadius="20">

        <Border.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                <GradientStop Color="#C5E3FF" Offset="0"></GradientStop>
                <GradientStop Color="#95BBEE" Offset="0.7"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"></ColumnDefinition>
                <ColumnDefinition Width="690"></ColumnDefinition>
                <ColumnDefinition Width="375"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="675" ></RowDefinition>
                <RowDefinition Height="225"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Column 1-->

            <Border Margin="15" Width="345" Background="White" Grid.Row="0" Grid.Column="0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,345,645"></RectangleGeometry>
                </Border.Clip>

                <StackPanel Orientation="Vertical">
                    <Label Content="Sensor Updates" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
                    <ListView Height="575" x:Name="DatabaseItemsList" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                
                                <GridViewColumn Width="90" Header="Sensor Type" DisplayMemberBinding="{Binding SensorType}"/>
                                <GridViewColumn Width="40" Header="Value" DisplayMemberBinding="{Binding SensorValue}"/>
                                <GridViewColumn Width="190" Header="Captured" DisplayMemberBinding="{Binding DateTimeValue}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </Border>

            <Border Margin="15" Width="345" Background="White" Grid.Row="1" Grid.Column="0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,345,195"></RectangleGeometry>
                </Border.Clip>

                <StackPanel Orientation="Vertical">
                    <Label Content="Sensor Options" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,10"/>
                    <Button x:Name="SaveSensorDataButton" Content="Save data" Width="175" Margin="5" Click="SaveSensorDataButton_Click"/>
                    <Button x:Name="ClearSessionDataButton" Content="Clear session data" Width="175" Margin="5" Click="ClearSessionDataButton_Click"/>
                    <Button x:Name="SensorSettingsButton" Content="Sensor settings" Width="175" Margin="5" Click="SensorSettingsButton_Click"/>
                    <Button x:Name="DatabaseBrowserButton" Content="Database browser" Width="175" Margin="5" Click="DatabaseBrowserButton_Click"/>
                </StackPanel>

            </Border>
            
            <!--Column 2-->

            <Border Margin="15" Width="640" Height="480" Background="White" Grid.Row="0" Grid.Column="1">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,640,480"></RectangleGeometry>
                </Border.Clip>
                <Canvas>
                    <Image x:Name="CameraFrameImage" Source="pack://application:,,,/Images/NoImage.png"/>
                    <ToggleButton Width="80" x:Name="CameraButton" Canvas.Top="10" Canvas.Left="10" Content="Cam Enable" Checked="CameraEnableChecked" Unchecked="CameraEnableUnchecked"/>
                    <Button Width="80" x:Name="CaptureSDButton" Canvas.Bottom="10" Canvas.Left="10" Content="Capture SD" Click="CaptureSDButton_Click"/>
                    <Button Width="80" x:Name="CaptureHDButton" Canvas.Bottom="10" Canvas.Left="100" Content="Capture HD" Click="CaptureHDButton_Click"/>
                    <Slider
                        x:Name="SliderXAxis"
                        Value="90"
                        Minimum="0" 
                        Maximum="180" 
                        Canvas.Bottom="10" 
                        Canvas.Right="30" 
                        Width="200" 
                        ValueChanged="SliderXAxis_ValueChanged" 
                        Thumb.DragStarted="SliderXAxis_DragStarted" 
                        Thumb.DragCompleted="SliderXAxis_DragCompleted" 
                        SmallChange="10" 
                        IsSnapToTickEnabled="True" 
                        TickFrequency="1"/>
                    <Slider 
                        x:Name="SliderYAxis"
                        Orientation="Vertical"
                        Value="78"
                        Minimum="0" 
                        Maximum="155" 
                        Canvas.Bottom="30" 
                        Canvas.Right="10" 
                        Height="200"
                        ValueChanged="SliderYAxis_ValueChanged"
                        Thumb.DragStarted="SliderYAxis_DragStarted"
                        Thumb.DragCompleted="SliderYAxis_DragCompleted"
                        SmallChange="10"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"/>
                    <Label Content="X-axis" Canvas.Bottom="25" Canvas.Right="109" Foreground="White"/>
                    <Label Content="Y-axis" Canvas.Bottom="109" Canvas.Right="25" Foreground="White">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </Label.LayoutTransform>
                    </Label>
                    <Button x:Name="ZeroOutAxis" Content="&#xFF10;" Height="20" Width="20" Canvas.Left="610" Canvas.Top="450" Click="ZeroOutAxis_Click"/>
                </Canvas>
            </Border>

            <Border x:Name="MainControlPanel" Margin="15" Width="660" Background="White" Grid.Row="1" Grid.Column="1" MouseEnter="MainControlPanel_MouseEnter" MouseLeave="MainControlPanel_MouseLeave">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,660,195"></RectangleGeometry>
                </Border.Clip>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="130" Margin="10" HorizontalAlignment="Left" Orientation="Vertical">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Proximity Sensors"/>
                        <StackPanel Margin="0,10,0,0" Orientation="Vertical" VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center" Content="Front Distance Sensor"/>
                            <TextBlock FontWeight="Bold" TextAlignment="Center" Width="100" Background="AntiqueWhite" x:Name="FrontProxTBlock" HorizontalAlignment="Center" Text="---"/>
                            <Label HorizontalAlignment="Center" Content="Left Proximity Sensor"/>
                            <TextBlock FontWeight="Bold" TextAlignment="Center" Width="100" Background="AntiqueWhite" x:Name="LeftProxTBlock" HorizontalAlignment="Center" Text="---"/>
                            <Label HorizontalAlignment="Center" Content="Right Proximity Sensor"/>
                            <TextBlock FontWeight="Bold" TextAlignment="Center" Width="100" Background="AntiqueWhite" x:Name="RightProxTBlock" HorizontalAlignment="Center" Text="---"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Margin="10" Width="350" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="58.333"/>
                            <RowDefinition Height="58.334"/>
                            <RowDefinition Height="58.333"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="LeftButton" Margin="5" Content="&#x2190;" Grid.Column="1" Grid.Row="1" PreviewMouseLeftButtonDown="LeftButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="LeftButton_PreviewMouseLeftButtonUp"/>
                        <Button x:Name="ForwardButton" Margin="5" Content="&#x2191;" Grid.Column="2" Grid.Row="0" PreviewMouseLeftButtonDown="ForwardButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ForwardButton_PreviewMouseLeftButtonUp"/>
                        <Button x:Name="RightButton" Margin="5" Content="&#x2192;" Grid.Column="3" Grid.Row="1" PreviewMouseLeftButtonDown="RightButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="RightButton_PreviewMouseLeftButtonUp"/>
                        <Button x:Name="ReverseButton" Margin="5" Content="&#x2193;" Grid.Column="2" Grid.Row="1" PreviewMouseLeftButtonDown="ReverseButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ReverseButton_PreviewMouseLeftButtonUp"/>
                        <Button x:Name="ReverseLeftButton" Margin="5" Content="&#x2199;" Grid.Column="1" Grid.Row="2" PreviewMouseLeftButtonDown="ReverseLeftButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ReverseLeftButton_PreviewMouseLeftButtonUp"/>
                        <Button x:Name="ReverseRightButton" Margin="5" Content="&#x2198;" Grid.Column="3" Grid.Row="2" PreviewMouseLeftButtonDown="ReverseRightButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ReverseRightButton_PreviewMouseLeftButtonUp"/>

                        <ToggleButton x:Name="PowerLEDButton" Margin="5" Content="PLED" Grid.Column="1" Grid.Row="0" Checked="PowerLEDButton_Checked" Unchecked="PowerLEDButton_Unchecked"/>
                        <ToggleButton x:Name="FullStopButton" Margin="5" Content="Stop" Grid.Column="2" Grid.Row="2" Checked="FullStopButton_Checked" Unchecked="FullStopButton_Unchecked"/>
                        <ToggleButton x:Name="BuzzerButton" Margin="5" Content="Buzzer" Grid.Column="3" Grid.Row="0" Checked="BuzzerButton_Checked" Unchecked="BuzzerButton_Unchecked"/>
                    </Grid>
                    <StackPanel Width="130" Margin="10" HorizontalAlignment="Right" Orientation="Vertical">
                        <Label FontWeight="Bold" HorizontalAlignment="Center" Content="Robot Diagnostics"/>
                        <StackPanel Margin="0,10,0,0" Orientation="Vertical" VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center" Content="RSSI"/>
                            <TextBlock FontWeight="Bold" TextAlignment="Center" Width="100" Background="AntiqueWhite" x:Name="RSSITBlock" HorizontalAlignment="Center" Text="---"/>
                            <Label HorizontalAlignment="Center" Content="Battery Voltage"/>
                            <TextBlock FontWeight="Bold" TextAlignment="Center" Width="100" Background="AntiqueWhite" x:Name="CVoltageTBlock" HorizontalAlignment="Center" Text="---"/>
                            <Label HorizontalAlignment="Center" Content="Uptime"/>
                            <TextBlock FontWeight="Bold" TextAlignment="Center" Width="100" Background="AntiqueWhite" x:Name="UptimeTBlock" HorizontalAlignment="Center" Text="---"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Column 3-->

            <Border Margin="15" Width="345" Background="White" Grid.Row="0" Grid.Column="2">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,345,645"></RectangleGeometry>
                </Border.Clip>
                <StackPanel Orientation="Vertical">
                    <Label Content="Notifications" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
                    <ListView Height="575" x:Name="NotificationItemsList" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                </GridView.ColumnHeaderContainerStyle>
                            
                                <GridViewColumn Width="90" Header="Severity" DisplayMemberBinding="{Binding Severity}"/>
                                <GridViewColumn Width="230" Header="Message" DisplayMemberBinding="{Binding Message}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>

            <Border Margin="15" Width="345" Background="White" Grid.Row="1" Grid.Column="2">
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,345,195"></RectangleGeometry>
                </Border.Clip>

                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Text="ZeiControl"
                        HorizontalAlignment="Center"
                        FontSize="28"
                        Margin="0,10,0,5"/>
                    <Button
                        x:Name="ConnectButton"
                        Width="125"
                        Content="Connect"
                        Margin="5" Click="ConnectButtonClick"/>
                    <Button
                        x:Name="DisconnectButton"
                        Width="125"
                        Content="Disconnect"
                        Margin="5" Click="DisconnectButtonClick"/>
                    <Button
                        x:Name="ExplorationModeButton"
                        Width="125"
                        Content="Exploration Mode"
                        Margin="5" Click="ExplorationModeButton_Click"/>
                    <Button
                        x:Name="ExitAppButton"
                        Width="125"
                        Content="Exit"
                        Margin="5" Click="ExitButtonClick"/>
                </StackPanel>
            </Border>

        </Grid>
    </Border>

</Window>
